\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Salida esperada para el siguiente HTML ``$<html> <head><title>$Esto es un titulo$</title> <!\IeC {\textendash }$ esto es un comentario $\IeC {\textendash }> <script> print($\IeC {\textquotedblright }Hola mundo\IeC {\textquotedblright }$)</script></head> <body>$ Esto es $<p>$una $<h1>$prueba$</h1></p> <br></body></html>$''}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gram\IeC {\'a}tica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del HTML reducido a identificar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gram\IeC {\'a}tica utilizada para la primera parte del tp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gram\IeC {\'a}tica corregida}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Arboles de derivaci\IeC {\'o}n - Ejemplos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbol de derivaci\IeC {\'o}n para ``$<html><head><title></title></head><body></body></html>$''}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arbol de derivaci\IeC {\'o}n para ``$<html> <body><!--$ pinto TP $--> <div>aaa<div>bbb</div>ccc<p>ddd</p>eee</div>fff</body></html>$''}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gram\IeC {\'a}tica modificada para la segunda parte del tp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decisiones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'o}digo Fuente}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lexer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parser}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nodos HTML}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PrettyPrinter}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Comando}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Resultados V\IeC {\'a}lidos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Resultados inv\IeC {\'a}lidos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modo de uso e instalaci\IeC {\'o}n.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{19}}
