<html>
<head>
<style type='text/css'>
div.idented         { margin-left: 2em; }
span.html_tag       { color : blue; display: block }
span.head_tag       { color : darkGreen; display: block }
span.body_tag       { color : darkGreen; display: block }
span.div_tag        { color : red; display: block }
span.script_tag     { color : brown; display: block }
span.title_tag      { color : brown; }
span.br_tag         { color : slateGray; }
span.p_tag          { color : deepPink; }
span.h1_tag         { color : purple; }
span.text           { color : lawnGreen; }
span.script_content { color : orange; }
</style>
</head>
<body>
<span class='html_tag'> &lt;html&gt; </span>
<div class='idented'>
<span class='head_tag'> &lt;head&gt; </span>
<div class='idented'>
<span class='title_tag'> &lt;title&gt; </span>
<span class='text'> El titulo </span>
<span class='title_tag'> &lt;/title&gt; </span>
<span class='script_tag'> &lt;script&gt; </span>
<div class='idented'>
<span class='script_content'> 
var msg = 'Esto es javascript!!'; alert(msg);
 </span>
</div>
<span class='script_tag'> &lt;/script&gt; </span>
</div>
<span class='head_tag'> &lt;/head&gt; </span>
<span class='body_tag'> &lt;body&gt; </span>
<div class='idented'>
<span class='div_tag'> &lt;div&gt; </span>
<div class='idented'>
<span class='text'> Algo de texto </span>
<span class='p_tag'> &lt;p&gt; </span>
<span class='text'> Y un parrafo </span>
<span class='p_tag'> &lt;/p&gt; </span>
<span class='br_tag'> &lt;br/&gt; </span>
<span class='p_tag'> &lt;p&gt; </span>
<span class='h1_tag'> &lt;h1&gt; </span>
<span class='text'> Un encabezado </span>
<span class='h1_tag'> &lt;/h1&gt; </span>
<span class='text'> Y otro parrafo mas despues del linebreak </span>
<span class='p_tag'> &lt;/p&gt; </span>
<span class='text'> Y algo mas de texto </span>
</div>
<span class='div_tag'> &lt;/div&gt; </span>
</div>
<span class='body_tag'> &lt;/body&gt; </span>
</div>
<span class='html_tag'> &lt;/html&gt; </span>
</body>
<html>
