<html>
<head>
<style type='text/css'>
div.idented         { margin-left: 2em; }
span.html_tag       { color : blue; display: block }
span.head_tag       { color : darkGreen; display: block }
span.body_tag       { color : darkGreen; display: block }
span.div_tag        { color : red; display: block }
span.script_tag     { color : brown; display: block }
span.title_tag      { color : brown; }
span.br_tag         { color : slateGray; }
span.p_tag          { color : deepPink; }
span.h1_tag         { color : purple; }
span.text           { color : lawnGreen; }
span.script_content { color : orange; }
</style>
</head>
<body>
<span class='html_tag'> &lt;html&gt; </span>
<div class='idented'>
<span class='head_tag'> &lt;head&gt; </span>
<div class='idented'>
<span class='title_tag'> &lt;title&gt; </span>
<span class='text'> Documento simple </span>
<span class='title_tag'> &lt;/title&gt; </span>
</div>
<span class='head_tag'> &lt;/head&gt; </span>
<span class='body_tag'> &lt;body&gt; </span>
<div class='idented'>
<span class='p_tag'> &lt;p&gt; </span>
<span class='text'> Algo sencillo... </span>
<span class='p_tag'> &lt;/p&gt; </span>
</div>
<span class='body_tag'> &lt;/body&gt; </span>
</div>
<span class='html_tag'> &lt;/html&gt; </span>
</body>
<html>
